<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript基本知识梳理 | 速冻鱼blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="速冻鱼">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.3637681c.js" as="script"><link rel="preload" href="/assets/js/3.f7c4414f.js" as="script"><link rel="preload" href="/assets/js/1.9beddc46.js" as="script"><link rel="preload" href="/assets/js/69.6d42a173.js" as="script"><link rel="prefetch" href="/assets/js/10.0f73a1e5.js"><link rel="prefetch" href="/assets/js/11.72afe211.js"><link rel="prefetch" href="/assets/js/12.1f6d1b36.js"><link rel="prefetch" href="/assets/js/13.4b042376.js"><link rel="prefetch" href="/assets/js/14.40a80b77.js"><link rel="prefetch" href="/assets/js/15.58d766ab.js"><link rel="prefetch" href="/assets/js/16.9bb3e285.js"><link rel="prefetch" href="/assets/js/17.115e1044.js"><link rel="prefetch" href="/assets/js/18.c6aa9726.js"><link rel="prefetch" href="/assets/js/19.41a58974.js"><link rel="prefetch" href="/assets/js/20.98a5c143.js"><link rel="prefetch" href="/assets/js/21.610a5aac.js"><link rel="prefetch" href="/assets/js/22.b6bcd4b1.js"><link rel="prefetch" href="/assets/js/23.9eadf5b2.js"><link rel="prefetch" href="/assets/js/24.f777b16c.js"><link rel="prefetch" href="/assets/js/25.7beed7c7.js"><link rel="prefetch" href="/assets/js/26.aa01d2e5.js"><link rel="prefetch" href="/assets/js/27.21238859.js"><link rel="prefetch" href="/assets/js/28.fa253400.js"><link rel="prefetch" href="/assets/js/29.7798596a.js"><link rel="prefetch" href="/assets/js/30.dc842de3.js"><link rel="prefetch" href="/assets/js/31.91b90f95.js"><link rel="prefetch" href="/assets/js/32.f51cd189.js"><link rel="prefetch" href="/assets/js/33.6ec068e3.js"><link rel="prefetch" href="/assets/js/34.9b34bd57.js"><link rel="prefetch" href="/assets/js/35.fc58f050.js"><link rel="prefetch" href="/assets/js/36.3be8ccef.js"><link rel="prefetch" href="/assets/js/37.60d09ba5.js"><link rel="prefetch" href="/assets/js/38.1b17088d.js"><link rel="prefetch" href="/assets/js/39.8f7f9d85.js"><link rel="prefetch" href="/assets/js/4.d6490b0d.js"><link rel="prefetch" href="/assets/js/40.12249181.js"><link rel="prefetch" href="/assets/js/41.1b097033.js"><link rel="prefetch" href="/assets/js/42.62e68478.js"><link rel="prefetch" href="/assets/js/43.eed33457.js"><link rel="prefetch" href="/assets/js/44.983f5eef.js"><link rel="prefetch" href="/assets/js/45.bf25091f.js"><link rel="prefetch" href="/assets/js/46.d235630f.js"><link rel="prefetch" href="/assets/js/47.118bc981.js"><link rel="prefetch" href="/assets/js/48.f78be2c6.js"><link rel="prefetch" href="/assets/js/49.413949e3.js"><link rel="prefetch" href="/assets/js/5.5be2fbe6.js"><link rel="prefetch" href="/assets/js/50.b3e0917b.js"><link rel="prefetch" href="/assets/js/51.eb081d8c.js"><link rel="prefetch" href="/assets/js/52.5a88533f.js"><link rel="prefetch" href="/assets/js/53.15a21351.js"><link rel="prefetch" href="/assets/js/54.84389aa1.js"><link rel="prefetch" href="/assets/js/55.f4210658.js"><link rel="prefetch" href="/assets/js/56.9e3efba3.js"><link rel="prefetch" href="/assets/js/57.69bbf8d8.js"><link rel="prefetch" href="/assets/js/58.6b6a3161.js"><link rel="prefetch" href="/assets/js/59.aff10a74.js"><link rel="prefetch" href="/assets/js/6.edbd7915.js"><link rel="prefetch" href="/assets/js/60.ca7ac34e.js"><link rel="prefetch" href="/assets/js/61.cb95cf7b.js"><link rel="prefetch" href="/assets/js/62.fdfb2b06.js"><link rel="prefetch" href="/assets/js/63.5636eeae.js"><link rel="prefetch" href="/assets/js/64.c982bf92.js"><link rel="prefetch" href="/assets/js/65.4f87313e.js"><link rel="prefetch" href="/assets/js/66.4e007bb2.js"><link rel="prefetch" href="/assets/js/67.955cfd03.js"><link rel="prefetch" href="/assets/js/68.4bfadb09.js"><link rel="prefetch" href="/assets/js/7.85e2725e.js"><link rel="prefetch" href="/assets/js/70.bb1b4c00.js"><link rel="prefetch" href="/assets/js/8.83581dfc.js"><link rel="prefetch" href="/assets/js/9.87fce097.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>速冻鱼blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="速冻鱼blog" class="logo"> <span class="site-name">速冻鱼blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/longzhu_avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    速冻鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>71</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>TypeScript基本知识梳理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">TypeScript基本知识梳理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>速冻鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/20/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/typescript/072021.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>TypeScript</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><h2 id="typescript基本知识梳理"><a href="#typescript基本知识梳理" class="header-anchor">#</a> TypeScript基本知识梳理</h2></blockquote> <h2 id="typescript-vs-javascript"><a href="#typescript-vs-javascript" class="header-anchor">#</a> TypeScript vs JavaScript</h2> <p>TypeScript 是 &quot;强类型&quot; 版的 JavaScript，当我们在代码中定义变量(包括普通变量、函数、组件、hook等)的时候，TypeScript 允许我们在定义的同时指定其类型，这样使用者在使用不当的时候就会被及时报错提醒</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">interface</span> <span class="token class-name">SearchPanelProps</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">users</span><span class="token operator">:</span> User<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">param</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token literal-property property">personId</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">setParam</span><span class="token operator">:</span> <span class="token punctuation">(</span>param<span class="token operator">:</span> SearchPanelProps<span class="token punctuation">[</span><span class="token string">'param'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">SearchPanel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>users<span class="token punctuation">,</span> param<span class="token punctuation">,</span> setParam<span class="token punctuation">}</span><span class="token operator">:</span> SearchPanelProps</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>经常用 TypeScript 的感受：比起原来的 JavaScript，TypeScript 带来了完全不一样的开发体验，bug 大大减少了，编辑器提示快了，代码更易读了， 开发速度快了(看似多写代码，其实由于前面几点节省了大量开发时间)，上手了就回不去了</p> <h2 id="typescript-的类型"><a href="#typescript-的类型" class="header-anchor">#</a> TypeScript 的类型</h2> <p>在本节中我们使用到了8种类型： number, string, boolean, 函数, array, any, void, object</p> <p>这一节我们接触到了平常使用中会接触到的大部分的类型，下面我们挨个梳理一遍：</p> <h3 id="_1-number"><a href="#_1-number" class="header-anchor">#</a> 1. number</h3> <p>数字类型，包含小数、其他进制的数字：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">decimal</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">hex</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0xf00d</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">binary</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0b1010</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">octal</span><span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">0o744</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">big</span><span class="token operator">:</span> bigint <span class="token operator">=</span> <span class="token number">100n</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-string"><a href="#_2-string" class="header-anchor">#</a> 2. string</h3> <p>字符串</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">color</span><span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-array"><a href="#_3-array" class="header-anchor">#</a> 3. array</h3> <p>在 TS 中，array 一般指<strong>所有元素类型相同</strong>的值的集合，比如：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">list</span><span class="token operator">:</span> Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>number</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> = [1, 2, 3];

// or

interface User </span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string
<span class="token punctuation">}</span><span class="token plain-text">
const john = </span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'john'</span><span class="token punctuation">}</span><span class="token plain-text">
const jack = </span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'jack'</span><span class="token punctuation">}</span><span class="token plain-text">
let personList = [john, jack] // 这里 john 和 jack 都是 User 类型的
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>和这种混合类型的 &quot;数组&quot;：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> l <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'jack'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 TS 中不是 数组/array，它们叫作 tuple，下面会提到</p> <h3 id="_4-boolean"><a href="#_4-boolean" class="header-anchor">#</a> 4. boolean</h3> <p>布尔值</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">isDone</span><span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5-函数"><a href="#_5-函数" class="header-anchor">#</a> 5. 函数</h3> <p>两种方法</p> <ol><li>在我们熟悉的 &quot;JS函数&quot; 上直接声明参数和返回值：</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">/**
 * 这是我们上节课写的代码，大家可能发现了
 * 我在这里做了一些修改，在箭头前边加上了 :boolean
 * 但是在我们上节课的代码中是没有这个:boolean 的，
 * 之所以不需要加是因为 类型推断，这个我们在下面会讲
 * @param value
 */</span>
<span class="token keyword">const</span> isFalsy <span class="token operator">=</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">boolean</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol><li>直接声明你想要的函数类型：</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">/**
 * 上节课写的 useMount 和 isFalsy
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useMount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">isFalsy</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function-variable function">boolean</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_6-any"><a href="#_6-any" class="header-anchor">#</a> 6. any</h3> <p>any 表示这个值可以是任何值，被定义为 any 就意味着不做任何类型检查</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">looselyTyped</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token comment">// looselyTyped 的值明明是个4，哪里来的ifItExists方法呢？</span>
<span class="token comment">// 由于声明为any，我们没法在静态检查阶段发现这个错误</span>
looselyTyped<span class="token punctuation">.</span><span class="token function">ifItExists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>初学 TS 的同学经常会为了让TS不再报错就用了很多any，这样做会失去TS的保护。同学们应该尽量避免使用any</p> <h3 id="_7-void"><a href="#_7-void" class="header-anchor">#</a> 7. void</h3> <p>绝大部分情况下，只会用在这一个地方：表示函数不返回任何值或者返回undefined (因为函数不返回任何值的时候 === 返回 undefined)</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">/**
 * 上节课写的 useMount
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useMount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_8-object"><a href="#_8-object" class="header-anchor">#</a> 8. object</h3> <p>除了 number, string, boolean, bigint, symbol, null, or undefined，其他都是 object</p> <p>下面是我们还没有接触到的 TS 类型</p> <h3 id="_9-tuple"><a href="#_9-tuple" class="header-anchor">#</a> 9. tuple</h3> <p>其实这个大家已经见过了，这是没有给大家指出来</p> <p>这就是一个典型的 tuple</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>users<span class="token punctuation">,</span> setUsers<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>tuple 是 &quot;数量固定，类型可以各异&quot; 版的数组</p> <p>在 React 中有可能使用 tuple 的地方就是 custom hook 的返回值，注意 isHappy → tomIsHappy 以及其他名字的变化，这里使用tuple的好处就显现出来了：便于使用者重命名</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">useHappy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">//....</span>
   <span class="token keyword">return</span> <span class="token punctuation">[</span>isHappy<span class="token punctuation">,</span> makeHappy<span class="token punctuation">,</span> makeUnHappy<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">SomeComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>tomIsHappy<span class="token punctuation">,</span> makeTomHappy<span class="token punctuation">,</span> makeTomUnHappy<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useHappy</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_10-enum"><a href="#_10-enum" class="header-anchor">#</a> 10. enum</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  Red<span class="token punctuation">,</span>
  Green<span class="token punctuation">,</span>
  Blue<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token literal-property property">c</span><span class="token operator">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Green<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_11-null-和-undefined"><a href="#_11-null-和-undefined" class="header-anchor">#</a> 11. null 和 undefined</h3> <p>null 和 undefined 在 TypeScript 中既是一个值，也是一个类型：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token literal-property property">u</span><span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_12-unknown"><a href="#_12-unknown" class="header-anchor">#</a> 12. unknown</h3> <p>unknown 表示这个值可以是任何值</p> <p>❓❓❓❓❓❓</p> <p>这句话怎么这么熟悉，刚才是不是用来形容 any 的？</p> <p>unknown 的用法：在你想用 any 的时候，用 unknown 来代替，简单来说，unknown是一个&quot;严格&quot;版的 any</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">isFalsy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
 <span class="token comment">// 大家不用考虑这段console有啥意义，把它打在你的代码里对应的位置，观察编辑器会不会报错；</span>
 <span class="token comment">// 再思考它应不应该报错</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span>mayNotExist<span class="token punctuation">)</span>
  <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_13-never"><a href="#_13-never" class="header-anchor">#</a> 13. never</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 这个 func返回的就是never类型，用到比较少，在类型操作等场景会用到</span>
<span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="interface"><a href="#interface" class="header-anchor">#</a> interface</h3> <p>interface 不是一种类型，应该被翻译成 接口，或者说使用上面介绍的类型，创建一个我们自己的类型</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token literal-property property">u</span><span class="token operator">:</span> User <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="啥时候需要声明类型"><a href="#啥时候需要声明类型" class="header-anchor">#</a> 啥时候需要声明类型</h2> <p>理论上来说在我们声明任何变量的时候都需要声明类型(包括普通变量、函数、组件、hook等等)，声明 函数、组件、hook 等需要声明参数 和 返回值的类型。</p> <p>但是在很多情况下，TS可以帮我们自动推断，我们就不用声明了，比如：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 这里虽然没有显式声明，但是ts自动推断这是个number</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// 自动推断返回值为number</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 自动推断返回值为boolean</span>
<span class="token keyword">const</span> <span class="token function-variable function">isFalsy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">value</span><span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
  <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>value<span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="d-ts"><a href="#d-ts" class="header-anchor">#</a> .d.ts</h2> <p>JS 文件 + .d.ts 文件   === ts 文件</p> <p>.d.ts 文件可以让 JS 文件继续维持自己JS文件的身份，而拥有TS的类型保护</p> <p>一般我们写业务代码不会用到，但是点击类型跳转一般会跳转到 .d.ts文件</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/1/2021, 5:24:42 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/typescript/072021.html#typescript基本知识梳理" class="sidebar-link reco-side-typescript基本知识梳理" data-v-cb1513f6>TypeScript基本知识梳理</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/typescript/072021.html#typescript-vs-javascript" class="sidebar-link reco-side-typescript-vs-javascript" data-v-cb1513f6>TypeScript vs JavaScript</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/typescript/072021.html#typescript-的类型" class="sidebar-link reco-side-typescript-的类型" data-v-cb1513f6>TypeScript 的类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_1-number" class="sidebar-link reco-side-_1-number" data-v-cb1513f6>1. number</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_2-string" class="sidebar-link reco-side-_2-string" data-v-cb1513f6>2. string</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_3-array" class="sidebar-link reco-side-_3-array" data-v-cb1513f6>3. array</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_4-boolean" class="sidebar-link reco-side-_4-boolean" data-v-cb1513f6>4. boolean</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_5-函数" class="sidebar-link reco-side-_5-函数" data-v-cb1513f6>5. 函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_6-any" class="sidebar-link reco-side-_6-any" data-v-cb1513f6>6. any</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_7-void" class="sidebar-link reco-side-_7-void" data-v-cb1513f6>7. void</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_8-object" class="sidebar-link reco-side-_8-object" data-v-cb1513f6>8. object</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_9-tuple" class="sidebar-link reco-side-_9-tuple" data-v-cb1513f6>9. tuple</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_10-enum" class="sidebar-link reco-side-_10-enum" data-v-cb1513f6>10. enum</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_11-null-和-undefined" class="sidebar-link reco-side-_11-null-和-undefined" data-v-cb1513f6>11. null 和 undefined</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_12-unknown" class="sidebar-link reco-side-_12-unknown" data-v-cb1513f6>12. unknown</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#_13-never" class="sidebar-link reco-side-_13-never" data-v-cb1513f6>13. never</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/typescript/072021.html#interface" class="sidebar-link reco-side-interface" data-v-cb1513f6>interface</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/typescript/072021.html#啥时候需要声明类型" class="sidebar-link reco-side-啥时候需要声明类型" data-v-cb1513f6>啥时候需要声明类型</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/typescript/072021.html#d-ts" class="sidebar-link reco-side-d-ts" data-v-cb1513f6>.d.ts</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3637681c.js" defer></script><script src="/assets/js/3.f7c4414f.js" defer></script><script src="/assets/js/1.9beddc46.js" defer></script><script src="/assets/js/69.6d42a173.js" defer></script>
  </body>
</html>
