<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-theme-reco | 速冻鱼blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="速冻鱼">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.5c8afd0b.js" as="script"><link rel="preload" href="/assets/js/3.f7c4414f.js" as="script"><link rel="preload" href="/assets/js/1.9beddc46.js" as="script"><link rel="preload" href="/assets/js/30.b2665df0.js" as="script"><link rel="prefetch" href="/assets/js/10.f5c7510e.js"><link rel="prefetch" href="/assets/js/11.d37d7562.js"><link rel="prefetch" href="/assets/js/12.4c20dd5f.js"><link rel="prefetch" href="/assets/js/13.d7fe3086.js"><link rel="prefetch" href="/assets/js/14.c00e9d6a.js"><link rel="prefetch" href="/assets/js/15.a46ee13e.js"><link rel="prefetch" href="/assets/js/16.21ec2edf.js"><link rel="prefetch" href="/assets/js/17.665f8014.js"><link rel="prefetch" href="/assets/js/18.a24bb25e.js"><link rel="prefetch" href="/assets/js/19.badca192.js"><link rel="prefetch" href="/assets/js/20.816a46d4.js"><link rel="prefetch" href="/assets/js/21.29c1a6b2.js"><link rel="prefetch" href="/assets/js/22.f2070aef.js"><link rel="prefetch" href="/assets/js/23.af6cb47b.js"><link rel="prefetch" href="/assets/js/24.abafef17.js"><link rel="prefetch" href="/assets/js/25.3ae742fa.js"><link rel="prefetch" href="/assets/js/26.d341ee01.js"><link rel="prefetch" href="/assets/js/27.de385f96.js"><link rel="prefetch" href="/assets/js/28.7c4449f4.js"><link rel="prefetch" href="/assets/js/29.9bc404cc.js"><link rel="prefetch" href="/assets/js/31.6d684dd6.js"><link rel="prefetch" href="/assets/js/32.acfdd3d4.js"><link rel="prefetch" href="/assets/js/33.427395d1.js"><link rel="prefetch" href="/assets/js/34.f2b03a5b.js"><link rel="prefetch" href="/assets/js/35.a1fbd986.js"><link rel="prefetch" href="/assets/js/36.65e8e465.js"><link rel="prefetch" href="/assets/js/37.8a79b685.js"><link rel="prefetch" href="/assets/js/38.99d2b0f1.js"><link rel="prefetch" href="/assets/js/39.d2021833.js"><link rel="prefetch" href="/assets/js/4.d6490b0d.js"><link rel="prefetch" href="/assets/js/40.97fd929f.js"><link rel="prefetch" href="/assets/js/41.973c1956.js"><link rel="prefetch" href="/assets/js/42.d06167f8.js"><link rel="prefetch" href="/assets/js/43.9b2bd297.js"><link rel="prefetch" href="/assets/js/44.596870af.js"><link rel="prefetch" href="/assets/js/45.331912ed.js"><link rel="prefetch" href="/assets/js/46.93b9b7ba.js"><link rel="prefetch" href="/assets/js/47.7f895f66.js"><link rel="prefetch" href="/assets/js/48.6a322b10.js"><link rel="prefetch" href="/assets/js/49.b080eef2.js"><link rel="prefetch" href="/assets/js/5.5be2fbe6.js"><link rel="prefetch" href="/assets/js/50.dd7c0d26.js"><link rel="prefetch" href="/assets/js/51.d2381be6.js"><link rel="prefetch" href="/assets/js/52.7e56825c.js"><link rel="prefetch" href="/assets/js/53.876d0723.js"><link rel="prefetch" href="/assets/js/54.438ab0a4.js"><link rel="prefetch" href="/assets/js/55.f7ce0451.js"><link rel="prefetch" href="/assets/js/56.463c4cc5.js"><link rel="prefetch" href="/assets/js/57.f8504f16.js"><link rel="prefetch" href="/assets/js/58.730456fe.js"><link rel="prefetch" href="/assets/js/59.100d9c98.js"><link rel="prefetch" href="/assets/js/6.edbd7915.js"><link rel="prefetch" href="/assets/js/60.9efb422f.js"><link rel="prefetch" href="/assets/js/61.16fee860.js"><link rel="prefetch" href="/assets/js/62.394cd6a7.js"><link rel="prefetch" href="/assets/js/63.525c25c4.js"><link rel="prefetch" href="/assets/js/7.85e2725e.js"><link rel="prefetch" href="/assets/js/8.83581dfc.js"><link rel="prefetch" href="/assets/js/9.29610faa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>速冻鱼blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="速冻鱼blog" class="logo"> <span class="site-name">速冻鱼blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/longzhu_avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    速冻鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>53</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vuepress-theme-reco</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">vuepress-theme-reco</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>速冻鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/9/2019</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/other/guide.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>tag1</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.shields.io/badge/vuepress-0.14.8-brightgreen.svg" alt="vuepress"> <img src="https://img.shields.io/badge/leancloud--storage-3.10.1-orange.svg" alt="leancloud-storage"> <img src="https://img.shields.io/badge/valine-1.3.4-blue.svg" alt="valine"></p> <div class="custom-block tip"><p class="title">介绍</p><ol><li>这是一个vuepress主题，旨在添加博客所需的分类、TAB墙、分页、评论等能；<br></li> <li>主题追求极简，根据 vuepress 的默认主题修改而成，官方的主题配置仍然适用；<br></li> <li>你可以打开 <a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer">午后南杂<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来查看效果。</li></ol></div><h2 id="use"><a href="#use" class="header-anchor">#</a> Use</h2> <p><strong>Build</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build

<span class="token comment"># or</span>

<span class="token function">yarn</span> build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Server</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev

<span class="token comment"># or</span>

<span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="play-together"><a href="#play-together" class="header-anchor">#</a> Play Together</h2> <h3 id="_0-x"><a href="#_0-x" class="header-anchor">#</a> 0.x</h3> <p><code>vuepress-theme-reco@0.x</code> 是基于 <code>vuepress@0.x</code> 的博客主题。</p> <p><code>vuepress@0.x</code> 功能比较简单，只适合书写简单的文档，但好在支持主题自定义，而个人又希望能够用它来书写博客，原因就是它足够的简洁，毫无疑问，这也符合很多程序员的观念，也就是在这种情况下，<code>vuepress-theme-reco@0.x</code> 的第一个版本经过一个通宵而产生。</p> <p>主题开源不久，很多朋友通过各种联系方式，给到很多好的意见和建议，所以我个人也在积极地更新。</p> <p>因为我是一名前端开发工程师，开发的过程中，总是想着能不能加入一些炫酷的效果，有很多次都是添加上又去掉，反反复复，最后都是被 <strong>简洁</strong> 的这个原则阻止掉，毕竟，现在我是将它当作一个产品来看待，并不是一个技术或者是技巧的尝试项目。</p> <h3 id="_1-x"><a href="#_1-x" class="header-anchor">#</a> 1.x</h3> <p>随着不断有用户过来询问：为什么 <code>vuepress-theme-reco@0.x</code> 不能在 <code>vuepress@1.x</code> 上使用？本来只是打算对 <code>vuepress-theme-reco@0.x</code> 进行简单的bug修复的我，终究还是忍不住，开始了 <code>vuepress-theme-reco@1.x</code> 的开发。又是在一个寂静的凌晨两点半（晚上就是出活快），我默默地开始了。</p> <p>主题升级的关键也就是 <code>@vuepress/plugin-blog</code> 这款官方插件，它不需要再去麻烦地过滤数据，将分类和标签的相关信息直接存在 <code>$categories</code> 和 <code>$tags</code> 这两个全局变量中。借助于 <code>@vuepress/plugin-blog</code>，分类和标签功能更容易实现，但也有了一些局限。接下来两三天的时间，都是在进行功能的迁移和一些bug的修复。</p> <p><code>vuepress-theme-reco@0.x</code> 的开发中，更加深刻地明白了模块化和组件化编程的重要性，如果当初没有把一些功能进行封装，而是直接简单的复制，这次升级也不会这么顺利。模块拆分的越细，使用就会越灵活。</p> <h3 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h3> <p>还是衷心地希望能有更多的朋友参与进来，更快地去完善它。接下来时间允许的情况下，我会开源一款自动生成博客的脚手架，略过配置步骤，直接书写优质内容，这也是我后来逐渐形成的一种信念，就是希望能让这款主题，功能越完善，使用越来越简单。</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p><a href="https://github.com/recoluan/vuepress-theme-reco/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/14/2021, 3:33:57 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/other/guide.html#use" class="sidebar-link reco-side-use" data-v-cb1513f6>Use</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/other/guide.html#play-together" class="sidebar-link reco-side-play-together" data-v-cb1513f6>Play Together</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/other/guide.html#_0-x" class="sidebar-link reco-side-_0-x" data-v-cb1513f6>0.x</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/other/guide.html#_1-x" class="sidebar-link reco-side-_1-x" data-v-cb1513f6>1.x</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/other/guide.html#cli" class="sidebar-link reco-side-cli" data-v-cb1513f6>CLI</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/other/guide.html#license" class="sidebar-link reco-side-license" data-v-cb1513f6>License</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.5c8afd0b.js" defer></script><script src="/assets/js/3.f7c4414f.js" defer></script><script src="/assets/js/1.9beddc46.js" defer></script><script src="/assets/js/30.b2665df0.js" defer></script>
  </body>
</html>
