<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>globalThis 访问全局对象 | 速冻鱼blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="速冻鱼">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.222413e0.js" as="script"><link rel="preload" href="/assets/js/3.f93822de.js" as="script"><link rel="preload" href="/assets/js/1.9cacc956.js" as="script"><link rel="preload" href="/assets/js/29.bac149ec.js" as="script"><link rel="prefetch" href="/assets/js/10.fcc90696.js"><link rel="prefetch" href="/assets/js/11.2fc8d464.js"><link rel="prefetch" href="/assets/js/12.a7fc1621.js"><link rel="prefetch" href="/assets/js/13.34e7402e.js"><link rel="prefetch" href="/assets/js/14.367665cc.js"><link rel="prefetch" href="/assets/js/15.84d65113.js"><link rel="prefetch" href="/assets/js/16.c9c26770.js"><link rel="prefetch" href="/assets/js/17.428545dd.js"><link rel="prefetch" href="/assets/js/18.99e39642.js"><link rel="prefetch" href="/assets/js/19.61365063.js"><link rel="prefetch" href="/assets/js/20.351fea6a.js"><link rel="prefetch" href="/assets/js/21.c894ea1b.js"><link rel="prefetch" href="/assets/js/22.e96011e3.js"><link rel="prefetch" href="/assets/js/23.18aa38d6.js"><link rel="prefetch" href="/assets/js/24.10ce08cb.js"><link rel="prefetch" href="/assets/js/25.0b02d48c.js"><link rel="prefetch" href="/assets/js/26.7b318c00.js"><link rel="prefetch" href="/assets/js/27.7b571017.js"><link rel="prefetch" href="/assets/js/28.a63d136a.js"><link rel="prefetch" href="/assets/js/30.8f7f6f78.js"><link rel="prefetch" href="/assets/js/31.06276eed.js"><link rel="prefetch" href="/assets/js/32.65c53963.js"><link rel="prefetch" href="/assets/js/33.f9c8893e.js"><link rel="prefetch" href="/assets/js/34.303260db.js"><link rel="prefetch" href="/assets/js/35.5d09372b.js"><link rel="prefetch" href="/assets/js/36.5ecb4a7e.js"><link rel="prefetch" href="/assets/js/37.abb3e846.js"><link rel="prefetch" href="/assets/js/38.09b3d252.js"><link rel="prefetch" href="/assets/js/39.ee5b6f39.js"><link rel="prefetch" href="/assets/js/4.32b06c38.js"><link rel="prefetch" href="/assets/js/40.053b8ebf.js"><link rel="prefetch" href="/assets/js/41.7daa05d2.js"><link rel="prefetch" href="/assets/js/42.fe5ff508.js"><link rel="prefetch" href="/assets/js/43.37c74c5a.js"><link rel="prefetch" href="/assets/js/44.8afecdbc.js"><link rel="prefetch" href="/assets/js/45.76872490.js"><link rel="prefetch" href="/assets/js/46.8f746201.js"><link rel="prefetch" href="/assets/js/47.e8fa80f9.js"><link rel="prefetch" href="/assets/js/48.b2f3b858.js"><link rel="prefetch" href="/assets/js/49.690be770.js"><link rel="prefetch" href="/assets/js/5.07bb915b.js"><link rel="prefetch" href="/assets/js/50.66f3cda5.js"><link rel="prefetch" href="/assets/js/51.18c1a55d.js"><link rel="prefetch" href="/assets/js/52.e7f2a885.js"><link rel="prefetch" href="/assets/js/53.56af14d9.js"><link rel="prefetch" href="/assets/js/54.c713ad8d.js"><link rel="prefetch" href="/assets/js/55.f5bf3b8c.js"><link rel="prefetch" href="/assets/js/6.f225fa9f.js"><link rel="prefetch" href="/assets/js/7.177dfe06.js"><link rel="prefetch" href="/assets/js/8.3bb97f38.js"><link rel="prefetch" href="/assets/js/9.97010933.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>速冻鱼blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>速冻鱼</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="速冻鱼blog" class="logo"> <span class="site-name">速冻鱼blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/longzhu_avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    速冻鱼
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>45</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>51</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>globalThis 访问全局对象</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>速冻鱼</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">globalThis 访问全局对象</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>速冻鱼</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/6/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/study/070702.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="用-globalthis-访问全局对象"><a href="#用-globalthis-访问全局对象" class="header-anchor">#</a> 用 globalThis 访问全局对象</h1> <blockquote></blockquote> <p><img src="https://i.loli.net/2021/07/07/q2HsUQcbGPrWDVd.png" alt="Snipaste_2021-07-07_18-40-55.png"></p> <p>JavaScript 语言越来越被广泛地用于各种环境中。除了 Web 浏览器（这是 JavaScript 的最常见的宿主环境类型）之外，你还可以在服务器，智能手机甚至机器人硬件中运行 JavaScript 程序。</p> <p>每个环境都有其自己的对象模型，并提供了不同的语法来访问全局对象。例如，在Web浏览器中，可以通过 <code>window</code>，<code>self</code> 或 <code>frames</code> 访问全局对象。但是在 Node.js 中，这些属性不存在，而你必须使用 <code>global</code>。在 Web Worker 中，只有 <code>self</code> 可用。</p> <p>这些引用全局对象的不同方式使编写能够在多个环境中工作的可移植 JavaScript 代码变得非常困难。幸运的是，有一个<a href="https://link.zhihu.com/?target=https%3A//github.com/tc39/proposal-global" target="_blank" rel="noopener noreferrer">正在开发中的提案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>打算通过引入一个名为 <code>globalThis</code> 的标准属性来解决这个问题，该属性将在所有环境中可用。</p> <p>在本文中，我们将首先研究流行的 JavaScript 环境中的全局对象，然后看看 <code>globalThis</code> 是如何提供一种统一的机制来访问它。</p> <h2 id="window"><a href="#window" class="header-anchor">#</a> <code>window</code></h2> <p><code>window</code> 属性用于在浏览器环境中引用当前文档的全局对象。在代码的顶层，使用 <code>var</code> 关键字声明的变量将成为 <code>window</code> 的属性，并且可能够在代码中的任何位置访问：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// → [10, 20]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通常在使用 <code>window</code> 的属性时，由于隐含引用的缘故不必直接引用 <code>window</code>。但是当有一个与全局变量同名的局部变量时，使用 <code>window</code> 是唯一的选择：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>   
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// → 20</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → 10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如你所见，无论代码在什么作用域内运行，<code>window</code> 对于引用全局对象都非常有用。注意，``window<code>实际上引用了</code>window.window<code>。因此，</code>window.window === window`。</p> <p>除了标准的 JavaScript 属性和方法之外，<code>window</code> 对象还包含其他一些属性和方法，这些属性和方法使我们能够控制 Web 浏览器窗口以及文档本身。</p> <h2 id="self"><a href="#self" class="header-anchor">#</a> <code>self</code></h2> <p>Web Workers API没有 <code>window</code> 对象，因为它没有浏览上下文。相反，它提供了 <code>WorkerGlobalScope</code> 接口，其中包含通常由 <code>WorkerGlobalScope</code> 承载的数据。</p> <p>为了访问 Web Workers 中的全局对象，我们需要使用 <code>self</code>，它是 <code>Window</code> 对象的 <code>window</code> 属性的同义词。与 <code>window</code> 类似，<code>self</code> 是对全局对象的引用，可用于显式引用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// a web worker</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; DedicatedWorkerGlobalScope {...}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// → 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">===</span> self<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// → true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在浏览器环境中，此代码将记录 <code>Window</code> 而不是 <code>DedicatedWorkerGlobalScope</code>。由于 <code>self</code> 的值会根据使用环境的不同而变化，所以有时最好使用 <code>Window</code>。 <code>self</code> 在 web worker 上下文中引用 <code>WorkerGlobalScope.self</code>，而在浏览器上下文中引用 <code>window.self</code>。</p> <p>重要的是不要将 <code>self</code> 属性与声明局部变量（用于维护对上下文的引用）的常见 JavaScript 模式混淆。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  myProperty<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token function-variable function">myMethod</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; true</span>

    <span class="token comment">// store the value of this in a variable for use in nested functions</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> helperFunction <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self <span class="token operator">===</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; true (self refers to the outer this value)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; false (this refers to the global object. In strict mode, it has a value of undefined)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// invoke myMethod on the object obj.</span>
obj<span class="token punctuation">.</span><span class="token function">myMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="frames"><a href="#frames" class="header-anchor">#</a> <code>frames</code></h2> <p>另一种在浏览器环境中访问全局对象的方法是使用 <code>frames</code> 属性，该属性的作用类似于 <code>self</code> 和 <code>window</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// browser environment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>frames<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Window {...}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这个只读属性通常用于获取当前窗口的子帧列表。例如你可以用 <code>window.frames [0]</code> 或 <code>frames [0]</code> 访问第一帧。</p> <h2 id="global"><a href="#global" class="header-anchor">#</a> <code>global</code></h2> <p>在 Node.js 中，你可以使用 <code>global</code> 关键字访问全局对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// node environment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Object [global] {...}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>window</code>、 <code>self</code> 或 <code>frames</code> 在 Node 环境中不起作用。请记住，Node.js 中的顶级作用域不是全局作用域。在浏览器中，<code>var abc = 123</code> 将创建一个全局变量。但是在 Node.js 中变量是模块本身的局部变量。</p> <h2 id="this"><a href="#this" class="header-anchor">#</a> <code>this</code></h2> <p>在浏览器中，可以在程序的顶层使用 <code>this</code> 关键字来引用全局对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">===</span> window<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>this</code> 在非严格模式下在函数或箭头函数内也引用全局对象。但是在严格模式下运行的函数就不是这种情况了，其中 <code>this</code> 的值为 <code>undefined</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Window {...}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Window {...}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在 Node 模块中，顶层的 <code>this</code> 不引用全局对象。相反，它与 <code>module.exports</code> 具有相同的值。在函数内部（Node 环境），<code>this</code> 的值取决于函数的调用方式。在 JavaScript 模块中，顶层的 <code>this</code> 是 <code>undefined</code>。</p> <h2 id="介绍-globalthis"><a href="#介绍-globalthis" class="header-anchor">#</a> 介绍 <code>globalThis</code></h2> <p><code>globalThis</code> 旨在通过定义标准的全局属性来整合越来越分散的访问全局对象的方式。 <code>globalThis</code> 提案目前处于第 4 阶段，这意味着它已准备好纳入 ES2020 标准。所有流行的浏览器，包括 Chrome 71 +，Firefox 65+和Safari 12.1+，都已支持该功能。你也可以在 Node.js 12+ 中使用它。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// browser environment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Window {...}</span>

<span class="token comment">// node.js environment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; Object [global] {...}</span>

<span class="token comment">// web worker environment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// =&gt; DedicatedWorkerGlobalScope {...}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>通过使用 <code>globalThis</code>，你的代码能够在窗口和非窗口上下文中工作，而无需编写其他检查或测试代码。在大多数环境中， <code>globalThis</code> 直接引用该环境的全局对象。但是在浏览器中，内部需要使用代理来考虑 iframe 和跨窗口安全性。实际上，它并不会改变你编写代码的方式。</p> <p>通常，当你不确定要在哪种环境中使用代码时，或者当你想使代码在不同环境中可执行时，可以用 <code>globalThis</code> 属性。不过你必须用 polyfill 在不支持该功能的旧版浏览器上实现该功能。</p> <p>另一方面，如果需要你确定要在什么环境中使用代码，请使用前面列举引用环境全局对象的现有方法之一，避免为 <code>globalThis</code> 添加 polyfill 的麻烦。</p> <h2 id="创建一个-globalthis-polyfill"><a href="#创建一个-globalthis-polyfill" class="header-anchor">#</a> 创建一个 <code>globalThis</code> polyfill</h2> <p>在引入 <code>globalThis</code> 之前，一种常用的跨环境访问全局对象的方法是使用以下模式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getGlobalObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">'return this'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">getGlobalObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Promise<span class="token punctuation">.</span>allSettled <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// the Promise.allSettled() method is not available in this environment</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这段代码的问题在于，在强制执行<a href="https://link.zhihu.com/?target=https%3A//developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP" target="_blank" rel="noopener noreferrer">内容安全策略（CSP）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的网站中不能用 <code>Function</code> 构造函数和 <code>eval</code>。由于CSP的缘故，Chrome 的扩展程序系统也不允许此类代码运行。</p> <p>引用全局对象的另一种模式如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getGlobalObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> globalThis <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> globalThis<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> self <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> self<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> window<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> global <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> global<span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'cannot find the global object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">getGlobalObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Promise<span class="token punctuation">.</span>allSettled <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// the Promise.allSettled() method is not available in this environment</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这种模式通常在 web 上使用。但也有<a href="https://link.zhihu.com/?target=https%3A//mathiasbynens.be/notes/globalthis%23naive-polyfill" target="_blank" rel="noopener noreferrer">几个缺陷<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，使其在某些情况下不可靠。幸运的是 Chrome DevTools 团队的Mathias Bynens <a href="https://link.zhihu.com/?target=https%3A//mathiasbynens.be/notes/globalthis%23robust-polyfill" target="_blank" rel="noopener noreferrer">提出了一种创意模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它没有这些缺点：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> globalThis <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'__magic__'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// This makes it possible to `delete` the getter later.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  __magic__<span class="token punctuation">.</span>globalThis <span class="token operator">=</span> __magic__<span class="token punctuation">;</span> <span class="token comment">// lolwat</span>
  <span class="token keyword">delete</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__magic__<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Your code can use `globalThis` now.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>globalThis<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>与其他方法相比，polyfill 是更可靠的解决方案，但仍然不够完美。正如 Mathias 提到的那样，修改<code>Object</code>、 <code>Object.defineProperty</code> 或 <code>Object.prototype.__defineGetter__</code> 可能会破坏 polyfill。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>能够用在多种环境中的可移植 JavaScript 代码很难编写。每个主机环境都有一个略有不同的对象模型。因此，要访问全局对象，你需要在不同的 JavaScript 环境中使用不同的语法。</p> <p>通过引入 <code>globalThis</code> 属性，访问全局对象将变得更加简单，并且不再需要去检测代码所运行的环境。</p> <p>乍一看 <code>globalThis</code> 似乎很容易实现。但是实际上，正确地进行操作是非常复杂的。现有的解决方法都不完美，如果不小心就可能会引入错误。</p> <p>ECMAScript 正在迅速发展，你可以期望它能够更多地引入新功能。要获取有关规范最新添加的更新，请查看<a href="https://link.zhihu.com/?target=https%3A//github.com/tc39/proposals/blob/master/finished-proposals.md" target="_blank" rel="noopener noreferrer">完成的提案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>列表</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/18/2021, 11:26:29 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#window" class="sidebar-link reco-side-window" data-v-70334359>window</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#self" class="sidebar-link reco-side-self" data-v-70334359>self</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#frames" class="sidebar-link reco-side-frames" data-v-70334359>frames</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#global" class="sidebar-link reco-side-global" data-v-70334359>global</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#this" class="sidebar-link reco-side-this" data-v-70334359>this</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#介绍-globalthis" class="sidebar-link reco-side-介绍-globalthis" data-v-70334359>介绍 globalThis</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#创建一个-globalthis-polyfill" class="sidebar-link reco-side-创建一个-globalthis-polyfill" data-v-70334359>创建一个 globalThis polyfill</a></li><li class="level-2" data-v-70334359><a href="/blogs/study/070702.html#总结" class="sidebar-link reco-side-总结" data-v-70334359>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.222413e0.js" defer></script><script src="/assets/js/3.f93822de.js" defer></script><script src="/assets/js/1.9cacc956.js" defer></script><script src="/assets/js/29.bac149ec.js" defer></script>
  </body>
</html>
