<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub 星标 7K 的计算机科学速成课！ | 速冻鱼blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="速冻鱼">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.4187aaea.js" as="script"><link rel="preload" href="/assets/js/3.f7c4414f.js" as="script"><link rel="preload" href="/assets/js/1.9beddc46.js" as="script"><link rel="preload" href="/assets/js/45.dba48dc2.js" as="script"><link rel="prefetch" href="/assets/js/10.f5c7510e.js"><link rel="prefetch" href="/assets/js/11.aad435c6.js"><link rel="prefetch" href="/assets/js/12.136d0c33.js"><link rel="prefetch" href="/assets/js/13.166f10dd.js"><link rel="prefetch" href="/assets/js/14.c00e9d6a.js"><link rel="prefetch" href="/assets/js/15.a9d05c74.js"><link rel="prefetch" href="/assets/js/16.2c9ee263.js"><link rel="prefetch" href="/assets/js/17.97266e90.js"><link rel="prefetch" href="/assets/js/18.28aca0d4.js"><link rel="prefetch" href="/assets/js/19.c7230e46.js"><link rel="prefetch" href="/assets/js/20.a147305a.js"><link rel="prefetch" href="/assets/js/21.3af96e64.js"><link rel="prefetch" href="/assets/js/22.3899a99b.js"><link rel="prefetch" href="/assets/js/23.3f49af75.js"><link rel="prefetch" href="/assets/js/24.e593b149.js"><link rel="prefetch" href="/assets/js/25.fb562c05.js"><link rel="prefetch" href="/assets/js/26.1b45ce08.js"><link rel="prefetch" href="/assets/js/27.17a6bbb3.js"><link rel="prefetch" href="/assets/js/28.e912bbb9.js"><link rel="prefetch" href="/assets/js/29.51378230.js"><link rel="prefetch" href="/assets/js/30.75bc8f40.js"><link rel="prefetch" href="/assets/js/31.c2a8a4a2.js"><link rel="prefetch" href="/assets/js/32.6ce16ba1.js"><link rel="prefetch" href="/assets/js/33.9d290b56.js"><link rel="prefetch" href="/assets/js/34.e31d7555.js"><link rel="prefetch" href="/assets/js/35.a93572df.js"><link rel="prefetch" href="/assets/js/36.fd681132.js"><link rel="prefetch" href="/assets/js/37.b840fb06.js"><link rel="prefetch" href="/assets/js/38.004ad4bc.js"><link rel="prefetch" href="/assets/js/39.52856375.js"><link rel="prefetch" href="/assets/js/4.d6490b0d.js"><link rel="prefetch" href="/assets/js/40.37c74387.js"><link rel="prefetch" href="/assets/js/41.d99fd9ea.js"><link rel="prefetch" href="/assets/js/42.176efb67.js"><link rel="prefetch" href="/assets/js/43.90ae2b18.js"><link rel="prefetch" href="/assets/js/44.a7e668fb.js"><link rel="prefetch" href="/assets/js/46.0e2b6f84.js"><link rel="prefetch" href="/assets/js/47.1fb16af9.js"><link rel="prefetch" href="/assets/js/48.667352b3.js"><link rel="prefetch" href="/assets/js/49.0db864cb.js"><link rel="prefetch" href="/assets/js/5.5be2fbe6.js"><link rel="prefetch" href="/assets/js/50.8c912a25.js"><link rel="prefetch" href="/assets/js/51.74735bc0.js"><link rel="prefetch" href="/assets/js/52.7fd3167e.js"><link rel="prefetch" href="/assets/js/53.7bd2061c.js"><link rel="prefetch" href="/assets/js/54.978e00a8.js"><link rel="prefetch" href="/assets/js/55.96c75442.js"><link rel="prefetch" href="/assets/js/56.8b6473b3.js"><link rel="prefetch" href="/assets/js/57.67927bc3.js"><link rel="prefetch" href="/assets/js/58.f35cdde2.js"><link rel="prefetch" href="/assets/js/59.f6c28351.js"><link rel="prefetch" href="/assets/js/6.edbd7915.js"><link rel="prefetch" href="/assets/js/60.cd14ea22.js"><link rel="prefetch" href="/assets/js/61.1750ef0c.js"><link rel="prefetch" href="/assets/js/7.85e2725e.js"><link rel="prefetch" href="/assets/js/8.83581dfc.js"><link rel="prefetch" href="/assets/js/9.366e851e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>速冻鱼blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="速冻鱼blog" class="logo"> <span class="site-name">速冻鱼blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/longzhu_avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    速冻鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>GitHub 星标 7K 的计算机科学速成课！</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">GitHub 星标 7K 的计算机科学速成课！</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>速冻鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/18/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/study/GitHub-7k-sucheng-lesson.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>计算机基础</span><span class="tag-item" data-v-f875f3fc>计算机科学速成课</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4318f0c853e04f2caa209b8ba228cd23~tplv-k3u1fbpfcp-watermark.image" alt="img"></p> <h1 id="github-星标-7k-的计算机科学速成课"><a href="#github-星标-7k-的计算机科学速成课" class="header-anchor">#</a> GitHub 星标 7K 的计算机科学速成课！</h1> <p>记得之前有个读者留言说，“二哥，你把你妹也带到计算机这个行业，不觉得无趣吗？况且现在编程卷的飞起。”</p> <p>说实话，如今这个快节奏的时代，哪个行业都很容易卷，尤其是顶着高薪帽子的计算机行业。但算不上无趣吧？我当年上大学的时候也不知道学啥，属于迷茫的年轻人之一，误打误撞的就学了 Java，做了一名程序员，还一下子做了十多年。</p> <p>因为写作的原因，认识了不少大牛，技术都顶得不行，每次和他们交流， 我都抱着一种学习的态度。交流之后就很自责，自己技术怎么就到不了这种顶尖的水准呢？</p> <p>想来想去，只好安慰自己，那就做一辈子的 CURD 男孩吧！</p> <p>伟大的罗素先生曾说过，“参差不齐乃幸福本源”，我特别喜欢这句话。在任何一个行业，总有取得成就特别高的，也有一些浑水摸鱼的。我就在计算机这个行业就摸鱼摸得很快乐。</p> <p>人最重要的是懂得自持，既不妄自菲薄，也不妄自尊大，在自大与自信之间找到一个 Balance 吧（从 Rapper 那学到的一个潮词）。拿我妹来说，我真没想着她挤破脑袋进大厂，能找到一份工作，自己挣钱自己花那种就 OK。</p> <p>大厂当然有大厂的优势，就像一线城市有一线城市的优势一样。但与此同时，也有苦逼的一面。我认识的不少朋友当中就有鹅厂的，阿里的，薪资水平当然很高。对技术充满“极客精神”的同学来说，去大厂历练一下是理所当然的事。</p> <p>如果有可能的话，我希望我妹毕业后能像我当年去外企工作就行。或者找一家国企待着我也觉得挺满意的。</p> <p>我之前在的是一家日企，提供员工宿舍，提供员工餐厅，提供篮球场地、台球场地、乒乓球场地，提供班车，还有高温补贴，一年涨两次薪。当然，加班也是会有的，尤其是遇到项目上线的时候。</p> <p>不管技术处于什么样的水平，不管在一线还是像我一样在三线，不管在大厂工作还是外企国企还是小作坊，重要的是，<strong>一定要跟得上，不能落后</strong>。要不断地学习，学习不是一件轻松的事，但也算不是多么苦。</p> <p>我虽然技术不是特别牛逼的那种，但还是挺爱学习的。前段时间，我在 YoDobe 上发现了一个质量非常高的计算机科学速成课，讲解的内容有：</p> <ul><li>计算机早期历史</li> <li>电子计算机</li> <li>布尔逻辑</li> <li>二进制</li> <li>算术逻辑单元</li> <li>寄存器 &amp; 内存</li> <li>中央处理器</li> <li>指令和程序</li> <li>高级 CPU 设计</li> <li>早期的编程方式</li> <li>编程语言发展史</li> <li>编程原理</li> <li>算法入门</li> <li>数据结构</li> <li>阿兰图灵（我最喜欢的一集）</li> <li>软件工程</li> <li>集成电路 &amp; 摩尔定律</li> <li>操作系统</li> <li>内存 &amp; 储存介质</li> <li>文件系统</li> <li>压缩</li> <li>命令行界面</li> <li>屏幕 &amp; 2D 图形显示</li> <li>个人计算机革命</li> <li>图形用户界面</li> <li>3D 图形</li> <li>计算机网络</li> <li>互联网</li> <li>万维网</li> <li>计算机安全</li> <li>黑客 &amp; 攻击</li> <li>加密</li> <li>机器学习 &amp; 人工智能</li> <li>计算机视觉</li> <li>自然语言处理</li> <li>机器人</li> <li>计算机心理学</li> <li>天网 &amp; 计算机的未来</li></ul> <p>全部都是计算机专业需要掌握的知识点啊，至少是应该了解的知识点。关键是视频的画面特别精良，我来截两幅图给大家感受下。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e83614821e9542319750f03b4118cac5~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4c18ef5275e40109bbb064fec240649~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>关键是英文中字版的，观看起来毫无压力。我自己每天会刷一集。像二进制这一集，以前经常被二进制搞得晕头转向，刷了这集视频后，明显感觉对二进制没那么生疏了，仿佛一个陌生人坐在对面，喝了一杯酒后，就成了老熟人。</p> <p>我把视频地址发给了我妹，也要求我妹每天刷一集，像她这种年轻人竟然也喜欢这种视频，真的是不得了。我看她还把视频下载下来转到了知乎上。</p> <p>后来，我在 GitHub 上又发现了这套视频的中文精校版，已经标星 6.8k 了——看来我上课又迟到了！</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd2538c6597440b19fc0b3639f35975f~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>我迟到了，希望大家不要迟到啊，还没有看的小伙伴可以趁早刷起来了。B 站上也有了，不知道小姐姐的英语发音属于英式的还是美式的，但听起来就是很舒服。对于我这种英语功底的渣渣来说，配合弹幕用 0.75 速食用起来会比较容易消化，</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7770ab704d5496ab2bee4fa2bed1efc~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>我看弹幕有人说，“第一次用 B 站看这么正经的东西。”好他喵的真实呀！我也是。如果英语听力像我一样渣的话，第一刷可以先盯着中文字幕看，第二刷的时候盯着画面看，第三刷的时候用 1.0 倍速看，跟着小姐姐的声音和画面做一些思考。遇到重点的内容最好暂停一下，记一记笔记。</p> <blockquote><p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1EW411u7th" target="_blank" rel="noopener noreferrer">www.bilibili.com/video/BV1EW…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>如果实在是听不懂，我建议直接到 GitHub 上先刷一遍中英文对照的字幕。大致有了这个基础后，再去看视频，收获会更大。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cae7bdeff5be4e4a9791b4760b75946c~tplv-k3u1fbpfcp-zoom-1.image" alt="img"></p> <p>如果英语功底真的过硬，建议直接看原视频，也就是纯英文版的。</p> <p>总之，不管怎么说，（像二哥一样）趁着年轻，多学点计算机基础知识，或者多刷一刷算法题，每天来个两三道，不要多刷，还是很香很受用的！<strong>尤其是如果你还在读大学的话，趁早刷，对提升编程思维也很有帮助！另外，就是面试前一定要刷一刷，因为是必考项目</strong>。</p> <blockquote><p><a href="https://link.juejin.cn/?target=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FsDLFMKCpstHslq7d6_Ascg" target="_blank" rel="noopener noreferrer">刷完 300 道 LeetCode 题目后，我飘了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>再说回这个计算机科学速成课，大家尽量到 GitHub 上为作者点个 Star， 真的非常非常感谢中文字幕的译者朋友们，让我们可以舒舒服服地白嫖这么优秀的视频资源。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/18/2021, 11:26:29 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4187aaea.js" defer></script><script src="/assets/js/3.f7c4414f.js" defer></script><script src="/assets/js/1.9beddc46.js" defer></script><script src="/assets/js/45.dba48dc2.js" defer></script>
  </body>
</html>
