<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javaScript 数组 API 全解析 | 速冻鱼blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="该网站用于记录前端知识总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="前端,js,css">
    <meta name="author" content="速冻鱼">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.e5cae814.js" as="script"><link rel="preload" href="/assets/js/3.f7c4414f.js" as="script"><link rel="preload" href="/assets/js/1.9beddc46.js" as="script"><link rel="preload" href="/assets/js/73.224e076f.js" as="script"><link rel="prefetch" href="/assets/js/10.22e9e64a.js"><link rel="prefetch" href="/assets/js/11.72afe211.js"><link rel="prefetch" href="/assets/js/12.ab4d2fb6.js"><link rel="prefetch" href="/assets/js/13.41ddb165.js"><link rel="prefetch" href="/assets/js/14.40a80b77.js"><link rel="prefetch" href="/assets/js/15.58d766ab.js"><link rel="prefetch" href="/assets/js/16.cb307597.js"><link rel="prefetch" href="/assets/js/17.146a5198.js"><link rel="prefetch" href="/assets/js/18.b5b802a2.js"><link rel="prefetch" href="/assets/js/19.3243f025.js"><link rel="prefetch" href="/assets/js/20.9e193794.js"><link rel="prefetch" href="/assets/js/21.29e5a3db.js"><link rel="prefetch" href="/assets/js/22.313ce4bc.js"><link rel="prefetch" href="/assets/js/23.682ab836.js"><link rel="prefetch" href="/assets/js/24.bccf2ed3.js"><link rel="prefetch" href="/assets/js/25.a73169ea.js"><link rel="prefetch" href="/assets/js/26.58262259.js"><link rel="prefetch" href="/assets/js/27.32c6ec12.js"><link rel="prefetch" href="/assets/js/28.421fb69a.js"><link rel="prefetch" href="/assets/js/29.f28dffd6.js"><link rel="prefetch" href="/assets/js/30.e7f65380.js"><link rel="prefetch" href="/assets/js/31.8b271fee.js"><link rel="prefetch" href="/assets/js/32.884f8022.js"><link rel="prefetch" href="/assets/js/33.f6a45f25.js"><link rel="prefetch" href="/assets/js/34.b97b280d.js"><link rel="prefetch" href="/assets/js/35.c6ab0858.js"><link rel="prefetch" href="/assets/js/36.64994393.js"><link rel="prefetch" href="/assets/js/37.e00d9e7d.js"><link rel="prefetch" href="/assets/js/38.c5118fb3.js"><link rel="prefetch" href="/assets/js/39.948f29fa.js"><link rel="prefetch" href="/assets/js/4.d6490b0d.js"><link rel="prefetch" href="/assets/js/40.ced5bb6e.js"><link rel="prefetch" href="/assets/js/41.5e3ebfa0.js"><link rel="prefetch" href="/assets/js/42.6572b6eb.js"><link rel="prefetch" href="/assets/js/43.a8e41172.js"><link rel="prefetch" href="/assets/js/44.d48a3b49.js"><link rel="prefetch" href="/assets/js/45.b967a3f1.js"><link rel="prefetch" href="/assets/js/46.2199e5f2.js"><link rel="prefetch" href="/assets/js/47.1bca1bef.js"><link rel="prefetch" href="/assets/js/48.4423c4ef.js"><link rel="prefetch" href="/assets/js/49.ce52a146.js"><link rel="prefetch" href="/assets/js/5.5be2fbe6.js"><link rel="prefetch" href="/assets/js/50.2baacf53.js"><link rel="prefetch" href="/assets/js/51.93f6bbc7.js"><link rel="prefetch" href="/assets/js/52.2f959179.js"><link rel="prefetch" href="/assets/js/53.9d228013.js"><link rel="prefetch" href="/assets/js/54.aca4f8ec.js"><link rel="prefetch" href="/assets/js/55.66aa5bd5.js"><link rel="prefetch" href="/assets/js/56.73a1d9f8.js"><link rel="prefetch" href="/assets/js/57.ae4b916d.js"><link rel="prefetch" href="/assets/js/58.0cb4a1d5.js"><link rel="prefetch" href="/assets/js/59.ef3caa22.js"><link rel="prefetch" href="/assets/js/6.edbd7915.js"><link rel="prefetch" href="/assets/js/60.fb695fd3.js"><link rel="prefetch" href="/assets/js/61.2e364c98.js"><link rel="prefetch" href="/assets/js/62.9ac7ebe0.js"><link rel="prefetch" href="/assets/js/63.ba7a3859.js"><link rel="prefetch" href="/assets/js/64.9bcd7515.js"><link rel="prefetch" href="/assets/js/65.f46195cf.js"><link rel="prefetch" href="/assets/js/66.d928f27a.js"><link rel="prefetch" href="/assets/js/67.198246a4.js"><link rel="prefetch" href="/assets/js/68.dbd9cafc.js"><link rel="prefetch" href="/assets/js/69.d543e42b.js"><link rel="prefetch" href="/assets/js/7.85e2725e.js"><link rel="prefetch" href="/assets/js/70.0b785e96.js"><link rel="prefetch" href="/assets/js/71.d1f87b65.js"><link rel="prefetch" href="/assets/js/72.44da07f0.js"><link rel="prefetch" href="/assets/js/74.da435554.js"><link rel="prefetch" href="/assets/js/75.bb6dff81.js"><link rel="prefetch" href="/assets/js/76.c45aa243.js"><link rel="prefetch" href="/assets/js/77.8096c66c.js"><link rel="prefetch" href="/assets/js/78.08e6ea40.js"><link rel="prefetch" href="/assets/js/79.ae00bb47.js"><link rel="prefetch" href="/assets/js/8.83581dfc.js"><link rel="prefetch" href="/assets/js/80.7786323a.js"><link rel="prefetch" href="/assets/js/9.86514309.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>速冻鱼blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>该网站用于记录前端知识总结</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="速冻鱼blog" class="logo"> <span class="site-name">速冻鱼blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/longzhu_avatar.jpeg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    速冻鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>70</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>81</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/patterns/" class="nav-link"><i class="undefined"></i>
  patterns
</a></li><li class="dropdown-item"><!----> <a href="/categories/cs/" class="nav-link"><i class="undefined"></i>
  cs
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/daily/" class="nav-link"><i class="undefined"></i>
  daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/leetcode/" class="nav-link"><i class="undefined"></i>
  leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/study/" class="nav-link"><i class="undefined"></i>
  study
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sudongyuer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>javaScript 数组 API 全解析</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>速冻鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">javaScript 数组 API 全解析</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>速冻鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/18/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/study/js-shu-zu-api.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javaScript</span><span class="tag-item" data-v-f875f3fc>数组</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="javascript-数组-api-全解析"><a href="#javascript-数组-api-全解析" class="header-anchor">#</a> javaScript 数组 API 全解析</h2> <p>以下文章来源于freeCodeCamp ，作者Humilitas</p> <p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MjQwMzQyNw==&amp;mid=2650754710&amp;idx=1&amp;sn=8f5745ca32a57d6f2a4207d2ca7b2c0a&amp;chksm=88664d1abf11c40cc0780728e002878e4a686f291356ac223faa6407f3cb8753a16fdc447d18&amp;scene=0&amp;xtrack=1&amp;key=00c622ed0e1cf3b67c2a725d08b32f0909fb628a5356cc6fbd53f555deca349e56925286aa85e164dfc62f0cb469b289fcea85d7dbefa87cd2ddb0a6bfecdfec4a8c0e0a3fa16ae2f365f8fba08288d3f638af17c1fac51a0deb39e5243e625c2995e648175d381b3ec33e33b3b688662f784c969370b3b55d91f38fe5e52c74&amp;ascene=1&amp;uin=Mjc2ODI5ODIzNw%3D%3D&amp;devicetype=iMac+MacBookAir10%2C1+OSX+OSX+10.16+build(20F71)&amp;version=13000411&amp;nettype=WIFI&amp;lang=zh_CN&amp;fontScale=100&amp;exportkey=A1SZeQpRkXuqtDPHxzMGeHk%3D&amp;pass_ticket=xWeTicRJ81dmf1QXnujrfnsskqPXZm%2BtXQVOPI%2FNYJk1w4MFo9gsb2wY%2ByzQpNAW&amp;wx_header=0&amp;fontgear=2.000000#" target="_blank" rel="noopener noreferrer"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM6ichuvXZdAUaOkC1kDlYj52XU1woNXuibqjkVqPnzzt2bQ/0" alt="freeCodeCamp"><strong>freeCodeCamp</strong>非营利组织 freeCodeCamp.org 自 2014 年成立以来，以“帮助人们免费学习编程”为使命，创建了大量免费教程。我们帮助全球数百万人学习编程，希望每个人都有机会获得免费的优质的学习资源，成为开发者或者运用编程去解决问题。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在编程世界中，<code>数组</code>是指元素的集合。数组将数据作为元素进行存储，并在需要时将其取出。</p> <p>在支持数组的编程语言中广泛地采用了这个数据结构。</p> <p>这个手册会介绍 JavaScript 数组的所有知识。你将会学到复杂数据处理、解构、常用数组方法等内容。</p> <h1 id="我为什么写这篇文章"><a href="#我为什么写这篇文章" class="header-anchor">#</a> 我为什么写这篇文章</h1> <p>网上已经有很多介绍 JavaScript 数组的优秀文章，那我为什么还要写一篇相同主题的文章呢？动机是什么？</p> <p>多年来，通过和学员的交流，我意识到大多数初学者都需要这样一个教程：通过示例从头到尾彻底地介绍数组。</p> <p>所以我决定编写这样一篇包含大量示例的文章。如果你是初学者，希望这篇文章对你有所帮助。</p> <p>不过，这个手册也能帮助有经验的开发者梳理知识。我在写作这篇文章的过程中，也重新学习了相关知识。我们开始吧。</p> <h1 id="javascript-中的数组是什么"><a href="#javascript-中的数组是什么" class="header-anchor">#</a> JavaScript 中的数组是什么</h1> <p>在 JavaScript 中，一对方括号<code>（[]）</code> 表示一个数组，其中的所有元素以逗号<code>（,）</code> 分隔。</p> <p>在 JavaScript 中，数组可以是任意类型元素组成的集合。这意味着，创建一个数组，它的元素类型可以是 String、Boolean、Number、Object，甚至是另一个数组。</p> <p>示例中的数组包含 4 个元素，类型分别是：Number、Boolean、String 和 Object。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const mixedTypedArray = [100, true, 'freeCodeCamp', {}];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>元素在数组中的位置称为<code>索引（index）</code>，JavaScript 中的数组索引是从 0 开始计数的，每加入一个新元素，其对应的索引加 1。</p> <p>例如，上面的数组中，<code>100</code> 这个元素的位置是 <code>索引 0</code>，<code>true</code> 的位置是<code>索引 1</code>，<code>'freeCodeCamp'</code> 的位置是<code>索引 2</code>，以此类推。</p> <p>数组中的元素数量决定了数组长度（length）。比如说，上面的数组长度是 4。</p> <p>有趣的是，JavaScript 数组的长度是可变的，你可以随时将它指定为一个非负整数值。我们稍后会学习更多相关知识。</p> <h1 id="如何创建数组"><a href="#如何创建数组" class="header-anchor">#</a> 如何创建数组</h1> <p>在 JavaScript 中有多种方式可以创建数组，最直接的方式是把数组字面量赋值给一个变量。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以使用 <code>Array</code> 构造函数来创建数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = new Array('🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意：<code>new Array(2)</code> 会创建一个长度为 2 的空数组，然而 <code>new Array(1,2)</code> 则会创建一个包含两个元素（1 和 2）的数组。</p></blockquote> <p>另外，<code>Array.of()</code> 和 <code>Array.from()</code> 方法，以及<code>展开</code>运算符（<code>...</code>）也可以创建数组。我们后面会学习它们。</p> <h2 id="如何访问数组元素"><a href="#如何访问数组元素" class="header-anchor">#</a> 如何访问数组元素</h2> <p>可以使用数组索引来获取数组元素，访问数组元素需要用到方括号 <code>[]</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const element = array[index];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>根据使用场景，你可能需要一个一个地访问数组元素或者使用循环来遍历。</p> <p>可以像这样使用索引来访问数组元素：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
salad[0]; // '🍅'
salad[2]; // '🥦'
salad[5]; // '🥕'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>也可以利用数组长度（length 属性）值，反向遍历访问数组元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
const len = salad.length;
salad[len - 1]; // '🥑'
salad[len - 3]; // '🌽'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以使用一般的 <code>for</code> 循环或 <code>forEach</code> 方法来遍历数组，也可以使用其它方式来遍历。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];

for(let i=0; i&lt;salad.length; i++) {
  console.log(`Element at index ${i} is ${salad[i]}`);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNXaRAK8XiaXibJg9E83N9USbibJUcpS8p0pWbKDVibiaFFibTjLPlzTrJa1rg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <h2 id="如何向数组中添加元素"><a href="#如何向数组中添加元素" class="header-anchor">#</a> 如何向数组中添加元素</h2> <p>可以使用 <code>push()</code> 方法向数组中插入一个元素，它会将元素追加到数组的末尾。我们往沙拉中加入一些花生：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
salad.push('🥜');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在沙拉数组看起来像这样：</p> <p>[&quot;🍅&quot;, &quot;🍄&quot;, &quot;🥦&quot;, &quot;🥒&quot;, &quot;🌽&quot;, &quot;🥕&quot;, &quot;🥑&quot;, &quot;🥜&quot;]</p> <p>注意，<code>push()</code> 方法会把元素追加到数组末尾，如果想要在数组头部插入一个元素，需要使用 <code>unshift()</code> 方法。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
salad.unshift('🥜');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在沙拉数组看起来像这样：</p> <p>[&quot;🥜&quot;, &quot;🍅&quot;, &quot;🍄&quot;, &quot;🥦&quot;, &quot;🥒&quot;, &quot;🌽&quot;, &quot;🥕&quot;, &quot;🥑&quot;]</p> <h2 id="如何移除数组元素"><a href="#如何移除数组元素" class="header-anchor">#</a> 如何移除数组元素</h2> <p>移除单个数组元素的最简单方式是使用 <code>pop()</code> 方法。每次调用 <code>pop()</code> 方法，都会移除数组末尾的那个元素。<code>pop()</code> 方法的返回值是那个被移除的元素，这个方法会改变原始数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
salad.pop(); // 🥑

console.log(salad); // ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕']
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用 <code>shift()</code> 方法可以移除数组头部的一个元素。与 <code>pop()</code> 方法类似，<code>shift()</code> 方法会返回那个被移除的元素，并且会改变原始数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
salad.shift(); // 🍅

console.log(salad); // ['🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="如何克隆数组"><a href="#如何克隆数组" class="header-anchor">#</a> 如何克隆数组</h2> <p>可以使用 <code>slice()</code> 方法来克隆数组。注意，<code>slice()</code> 方法不改变原始数组，而是创建一个原始数组的浅拷贝副本。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];
const saladCopy = salad.slice();

console.log(saladCopy); // ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑']

salad === saladCopy; // returns false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>也可以使用<code>展开</code>运算符来创建数组副本，我们很快会学到。</p> <h2 id="如何判断某个值是不是数组"><a href="#如何判断某个值是不是数组" class="header-anchor">#</a> 如何判断某个值是不是数组</h2> <p>可以使用 <code>Array.isArray(value)</code> 方法来判断某个值是不是数组，如果传入的值是一个数组的话，它会返回 true。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Array.isArray(['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑']); // returns true
Array.isArray('🍅'); // returns false
Array.isArray({ 'tomato': '🍅'}); // returns false
Array.isArray([]); // returns true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="数组解构"><a href="#数组解构" class="header-anchor">#</a> 数组解构</h1> <p>ECMAScript 6（ES6）提供了一些新语法，可以一次性从数组中获取多个元素并赋值给多个变量。它有助于保持代码简洁明了。这个新语法被称为解构语法。</p> <p>下面是使用解构语法从数组中获取多个元素的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let [tomato, mushroom, carrot] = ['🍅', '🍄', '🥕'];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在就可以使用这些变量了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(tomato, mushroom, carrot); // Output, 🍅 🍄 🥕
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果不使用解构语法的话，代码会是这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let vegetables = ['🍅', '🍄', '🥕'];
let tomato = vegetables[0];
let mushroom= vegetables[1];
let carrot= vegetables[2];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>所以，解构语法能够有助于减少代码量、极大地提高生产力。</p> <h2 id="如何为变量指定默认值"><a href="#如何为变量指定默认值" class="header-anchor">#</a> 如何为变量指定默认值</h2> <p>使用解构语法时，可以为变量指定默认值，当数组中没有对应的元素或者元素的值为 <code>undefined</code> 时，就会使用默认值。</p> <p>下面的例子中，我们为 mushroom 变量指定了一个默认值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let [tomato , mushroom = '🍄'] = ['🍅'];
console.log(tomato); // '🍅'
console.log(mushroom ); // '🍄'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="如何跳过某个数组元素"><a href="#如何跳过某个数组元素" class="header-anchor">#</a> 如何跳过某个数组元素</h2> <p>使用解构获取数组元素时，可以跳过某个元素。比如说，你可能只关注数组的部分元素，这时候这个语法就派上用场了。</p> <p>下面的例子中，我们跳过了“蘑菇”元素。注意表达式左边变量声明中的空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let [tomato, , carrot] = ['🍅', '🍄', '🥕'];

console.log(tomato); // '🍅'
console.log(carrot); // '🥕'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="嵌套数组解构"><a href="#嵌套数组解构" class="header-anchor">#</a> 嵌套数组解构</h2> <p>JavaScript 中，数组是可以嵌套的。这意味着一个数组的元素可以是另一个数组。数组可以嵌套任意深度。</p> <p>例如，我们创建一个嵌套数组 <code>fruits</code>，其元素包含一些水果和一个“蔬菜”数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let fruits = ['🍈', '🍍', '🍌', '🍉', ['🍅', '🍄', '🥕']];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>要如何获取以上数组中的 '🥕' 呢？同样的，不使用解构的话，可以这样做：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const veg = fruits[4]; // returns the array ['🍅', '🍄', '🥕']
const carrot = veg[2]; // returns '🥕'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者，也可以使用简写语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fruits[4][2]; // returns '🥕'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>还可以使用解构语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let [,,,,[,,carrot]] = ['🍈', '🍍', '🍌', '🍉', ['🍅', '🍄', '🥕']];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="如何使用展开语法-spread-syntax-和剩余参数-rest-parameter"><a href="#如何使用展开语法-spread-syntax-和剩余参数-rest-parameter" class="header-anchor">#</a> 如何使用展开语法（Spread Syntax）和剩余参数（Rest Parameter）</h1> <p>从 ES6 开始，通过 <code>...</code>（连续的三个点）可以在数组解构中使用展开语法和剩余参数。</p> <ul><li>使用剩余参数时，<code>...</code> 出现在解构语法表达式的左边。</li> <li>使用展开语法时，<code>...</code> 出现在解构语法表达式的右边。</li></ul> <h2 id="如何使用剩余参数"><a href="#如何使用剩余参数" class="header-anchor">#</a> 如何使用剩余参数</h2> <p>通过<code>剩余参数</code>，可以将剩下的元素映射到一个新的数组中。剩余参数必须是解构语法中的最后一个变量。</p> <p>下面的例子中，我们把数组的前两个参数分别映射到了 tomato 和 mushroom 变量中，剩下的元素则使用 <code>...</code> 映射到了 <code>rest</code> 变量中。<code>rest</code> 是一个新数组，其中包含了剩下的元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const [tomato, mushroom, ...rest] = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];

console.log(tomato); // '🍅'
console.log(mushroom); // '🍄'
console.log(rest); // [&quot;🥦&quot;, &quot;🥒&quot;, &quot;🌽&quot;, &quot;🥕&quot;, &quot;🥑&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="如何使用展开运算符"><a href="#如何使用展开运算符" class="header-anchor">#</a> 如何使用展开运算符</h2> <p>使用展开运算符，可以这样来克隆现有的数组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const salad = ['🍅', '🍄', '🥦', '🥒', '🌽', '🥕', '🥑'];

const saladCloned = [...salad];
console.log(saladCloned); // [&quot;🍅&quot;, &quot;🍄&quot;, &quot;🥦&quot;, &quot;🥒&quot;, &quot;🌽&quot;, &quot;🥕&quot;, &quot;🥑&quot;]

salad === saladCloned // false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="解构的使用场景"><a href="#解构的使用场景" class="header-anchor">#</a> 解构的使用场景</h1> <p>我们一起来看看数组解构、展开运算符和剩余参数的一些激动人心的使用场景。</p> <h2 id="使用解构交换变量值"><a href="#使用解构交换变量值" class="header-anchor">#</a> 使用解构交换变量值</h2> <p>使用数组解构语法可以很轻松地交换两个变量的值。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let first = '😔';
let second = '🙂';
[first, second] = [second, first];

console.log(first);  // '🙂'
console.log(second); // '😔'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="合并数组"><a href="#合并数组" class="header-anchor">#</a> 合并数组</h2> <p>我们可以通过合并两个数组的所有元素来创建一个新数组（不改变原始数组）。假设现在有两个数组——一个包含一些笑脸，另一个包含一些蔬菜。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const emotion = ['🙂', '😔'];
const veggies = ['🥦', '🥒', '🌽', '🥕'];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在，我们要把它们合并成一个新数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const emotionalVeggies = [...emotion, ...veggies];
console.log(emotionalVeggies); // [&quot;🙂&quot;, &quot;😔&quot;, &quot;🥦&quot;, &quot;🥒&quot;, &quot;🌽&quot;, &quot;🥕&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h1 id="javascript-数组方法"><a href="#javascript-数组方法" class="header-anchor">#</a> JavaScript 数组方法</h1> <p>到目前为止，我们已经了解了一些数组属性和方法。我们做一个简单的回顾：</p> <ul><li><code>push()</code> – 在数组末尾插入一个元素。</li> <li><code>unshift()</code> – 在数组头部插入一个元素。</li> <li><code>pop()</code> – 移除数组末尾的最后一个元素。</li> <li><code>shift()</code> – 移除数组头部的第一个元素。</li> <li><code>slice()</code> – 创建数组的浅拷贝副本。</li> <li><code>Array.isArray()</code> – 判断某个值是不是数组。</li> <li><code>length</code> – 数组的长度。</li></ul> <p>现在我们将通过示例来学习其它重要的数组方法。</p> <h2 id="如何创建数组、删除数组元素、更新数组元素以及访问数组元素"><a href="#如何创建数组、删除数组元素、更新数组元素以及访问数组元素" class="header-anchor">#</a> 如何创建数组、删除数组元素、更新数组元素以及访问数组元素</h2> <p>这一节，我们要学习用于创建新数组、移除数组元素及清空数组、访问数组元素等操作的方法。</p> <h3 id="concat-方法"><a href="#concat-方法" class="header-anchor">#</a> <code>concat()</code> 方法</h3> <p><code>concat()</code> 方法可以将多个数组合并在一起并返回合并后的数组。这是一个不可变方法，意味着它不会改变现有的数组。</p> <p>拼接两个数组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const first = [1, 2, 3];
const second = [4, 5, 6];

const merged = first.concat(second);

console.log(merged); // [1, 2, 3, 4, 5, 6]
console.log(first); // [1, 2, 3]
console.log(second); // [4, 5, 6]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>使用 <code>concat()</code> 方法也可以拼接两个以上的数组。我们可以这样拼接任意数量的数组：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>array.concat(arr1, arr2,..,..,..,arrN);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const first = [1, 2, 3];
const second = [4, 5, 6];
const third = [7, 8, 9];

const merged = first.concat(second, third);

console.log(merged); // [1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="join-方法"><a href="#join-方法" class="header-anchor">#</a> <code>join()</code> 方法</h3> <p><code>join()</code> 方法使用一个分隔符将数组的所有元素拼接成一个字符串，并返回这个字符串。默认的分隔符是逗号（<code>,</code>）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const emotions = ['🙂', '😍', '🙄', '😟'];

const joined = emotions.join();
console.log(joined); // &quot;🙂,😍,🙄,😟&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以传入一个自定义分隔符用于拼接数组元素。下面是一个使用自定义分隔符拼接数组元素的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const joined = emotions.join('&lt;=&gt;');
console.log(joined); // &quot;🙂&lt;=&gt;😍&lt;=&gt;🙄&lt;=&gt;😟&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在空数组上调用 <code>join()</code> 方法，返回一个空字符串：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[].join() // returns &quot;&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="fill-方法"><a href="#fill-方法" class="header-anchor">#</a> <code>fill()</code> 方法</h3> <p><code>fill()</code> 方法使用一个固定值填充数组。可以使用这个固定值填充整个数组，也可以只覆盖选定的元素。注意，<code>fill()</code>方法会改变原始数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const colors = ['red', 'blue', 'green'];

colors.fill('pink');
console.log(colors); // [&quot;pink&quot;, &quot;pink&quot;, &quot;pink&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>下面是一个使用 <code>fill()</code> 方法覆盖数组的最后两个元素的例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const colors = ['red', 'blue', 'green'];

colors.fill('pink', 1,3); // [&quot;red&quot;, &quot;pink&quot;, &quot;pink&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个例子中，<code>fill()</code> 方法的第一个参数是用来填充数组的值，第二个参数是替换的起始索引（从 <code>0</code> 开始计算），最后一个参数是终止索引（最大值可以是 <code>colors.length</code>）。</p> <p>请查看这个 Twitter 主题以了解 <code>fill()</code> 方法的实际用法。</p> <p>你也可以查看这个示例项目：https://github.com/atapas/array-fill-color-cards。</p> <h3 id="includes-方法"><a href="#includes-方法" class="header-anchor">#</a> <code>includes()</code> 方法</h3> <p>可以使用 <code>includes()</code> 方法来判断一个数组中是否包含某个元素，如果包含则返回 <code>true</code>，否则返回 <code>false</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob', 'john'];

names.includes('tom'); // returns true
names.includes('july'); // returns false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="indexof-方法"><a href="#indexof-方法" class="header-anchor">#</a> <code>indexOf()</code> 方法</h3> <p>可以使用 <code>indexOf()</code> 方法找到某个元素在数组中的索引位置。它返回这个元素在数组中首次出现的索引，如果没有找到这个元素则返回 <code>-1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob', 'john'];

names.indexOf('alex'); // returns 1
names.indexOf('rob'); // returns -1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>还有一个 <code>lastIndexOf()</code> 方法，可以找出某个元素在数组中最后出现的位置。与 <code>indexOf()</code> 类似，<code>lastIndexOf()</code>在找不到这个元素时也返回 <code>-1</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob', 'tom'];

names.indexOf('tom'); // returns 0
names.lastIndexOf('tom'); // returns 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="reverse-方法"><a href="#reverse-方法" class="header-anchor">#</a> <code>reverse()</code> 方法</h3> <p>顾名思义，<code>reverse()</code> 方法将数组中元素的位置颠倒，最后一个元素变成第一个、第一个元素变成最后一个。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob'];

names.reverse(); // returns [&quot;bob&quot;, &quot;alex&quot;, &quot;tom&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>reverse()</code> 方法会改变原始数组。</p> <h3 id="sort-方法"><a href="#sort-方法" class="header-anchor">#</a> <code>sort()</code> 方法</h3> <p><code>sort()</code> 方法可能是最常用的数组方法之一。<code>sort()</code> 方法默认会把元素转换为字符串再对它们进行排序。默认的排序方式是升序排列。<code>sort()</code> 方法会改变原始数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob'];

names.sort(); // returns [&quot;alex&quot;, &quot;bob&quot;, &quot;tom&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>sort()</code> 方法接收一个可选的比较器函数作为参数，可以编写一个比较器函数传入 <code>sort()</code> 方法来覆盖默认的排序行为。</p> <p>假设现在有一个数字数组，我们使用比较器函数将它按升序和降序排序：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const numbers = [23, 5, 100, 56, 9, 13, 37, 10, 1]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>首先，调用 <code>sort()</code> 方法，并观察结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>numbers.sort();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>现在，排序后的数组为 [1, 10, 100, 13, 23, 37, 5, 56, 9]。这并不是我们预期的结果。得到这个结果是因为 <code>sort()</code> 方法默认会将元素转换为字符串，再基于字符串诸个字符对应的 <code>UTF-16</code> 编码值进行比较。</p> <p>为了解决这个问题，我们编写一个比较器函数。这是用于升序排序的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function ascendingComp(a, b){
  return (a-b);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>把比较器函数传入 <code>sort()</code> 方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>numbers.sort(ascendingComp); // retruns [1, 5, 9, 10, 13, 23, 37, 56, 100]

/* 

也可以使用行内函数：

numbers.sort(function(a, b) {
  return (a-b);
});

或者使用箭头函数的写法：

numbers.sort((a, b) =&gt; (a-b));

*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>降序排序：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>numbers.sort((a, b) =&gt; (b-a));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看这个 GitHub 仓库以获取更多排序示例和技巧：https://github.com/atapas/js-array-sorting。</p> <h3 id="splice-方法"><a href="#splice-方法" class="header-anchor">#</a> <code>splice()</code> 方法</h3> <p><code>splice()</code> 方法可以帮助你向数组中添加元素、更新数组元素以及移除数组元素。刚开始接触这个方法可能会令人困惑，不过只要你理解了它的正确用法，就能够掌握。</p> <p><code>splice()</code> 方法的主要目标是从数组中移除元素。它会返回由被移除的元素组成的数组，并且会改变原始数组。你也可以用它来向数组中添加元素或者替换数组中的元素。</p> <p>使用 <code>splice()</code> 方法向数组中添加一个元素，需要传入插入的目标位置、从目标位置算起想要删除的元素数量以及要插入的元素。</p> <p>下面的例子中，我们在索引为 <code>1</code> 的位置上插入了一个元素 <code>zack</code>，没有删除任何元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob'];

names.splice(1, 0, 'zack');

console.log(names); // [&quot;tom&quot;, &quot;zack&quot;, &quot;alex&quot;, &quot;bob&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>看看下面的例子，我们移除了索引 <code>2</code> 位置之后的一个元素（即第三个元素），并添加了一个元素 <code>zack</code>。<code>splice()</code> 方法返回一个由移除掉的元素——<code>bob</code>——组成的数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const names = ['tom', 'alex', 'bob'];

const deleted = names.splice(2, 1, 'zack');

console.log(deleted); // [&quot;bob&quot;]
console.log(names); // [&quot;tom&quot;, &quot;alex&quot;, &quot;zack&quot;]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>查看这个 Twitter 主题以了解如何使用 <code>splice()</code> 方法清空数组。</p> <h2 id="静态数组方法"><a href="#静态数组方法" class="header-anchor">#</a> 静态数组方法</h2> <p>在 JavaScript 中，数组有三个静态方法。我们已经讨论过 <code>Array.isArray()</code>，接下来要探讨其余两个方法。</p> <h3 id="array-from-方法"><a href="#array-from-方法" class="header-anchor">#</a> <code>Array.from()</code> 方法</h3> <p>假设有以下 HTML 代码片段，其中包含一个 div 和一些列表元素：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div id=&quot;main&quot;&gt;
  &lt;ul&gt;
    &lt;ol type=&quot;1&quot;&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
      &lt;li&gt;...&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/ul&gt; 
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>我们使用 <code>getElementsByTagName()</code> 方法获取这些列表元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.getElementsByTagName('li');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它返回如下 <code>HTMLCollection</code> 对象：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNbbK8Fpf3scrUHTfsqLcib3owZicHUXAGjibiciahwonm1e1w4wKRIJGs7Lg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>HTMLCollection 是类数组对象</p> <p>它和数组类似，我们试着使用 <code>forEach</code> 来遍历它：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.getElementsByTagName('li').forEach(() =&gt; {
 // Do something here..
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>猜猜会输出什么？会报出以下错误：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNq1lGicbrtZFJl0l3xQZjPh2xovCCzxZQfmaXyEZqGmzMiczLX3xsSTqQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>在类数组对象上调用 forEach 发生错误</p> <p>为什么会这样？这是因为 <code>HTMLCollection</code> 并不是数组，而是 <code>类数组</code> 对象，所以不能使用 <code>forEach</code> 来遍历它。</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNtOvIjKYlm2mVPWhdZrkttb6wQLp315ZpREAnk3gdTKh1KD8V8ib7KWA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>其原型（proto）是 Object</p> <p>这里就需要用到 <code>Array.from()</code> 方法了，<code>Array.from()</code> 能将类数组对象转换为数组，进而能够在它上面执行所有数组操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const collection = Array.from(document.getElementsByTagName('li'))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里的 <code>collection</code> 是一个数组：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNt6ZyTSOiadvE5LPGET84ICLSWaQmt92oB2qicMp9n8suaicdEib3ibNmx8Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>其原型为 Array</p> <h3 id="array-of-方法"><a href="#array-of-方法" class="header-anchor">#</a> <code>Array.of()</code> 方法</h3> <p><code>Array.of()</code> 可以使用任意数量任意类型的元素创建一个新数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Array.of(2, false, 'test', {'name': 'Alex'})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNVpXTr2u4EeQSDsffvJ2Kicw3OmBlaicObcCh0fTkzTT9iaujFcicMba0FA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>Array.of() 方法的输出结果</p> <h2 id="数组迭代器方法"><a href="#数组迭代器方法" class="header-anchor">#</a> 数组迭代器方法</h2> <p>现在我们要学习数组迭代器方法。这些方法在执行数组迭代、计算、做判断、过滤元素等操作时很有用。</p> <p>到目前为止，我们还没见过对象数组的示例。在这一节，我们将会使用下面的对象数组来解释和演示这些迭代器方法。</p> <p>这个数组包含了一些订阅各种付费课程的学生的信息：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let students = [
   {
      'id': 001,
      'f_name': 'Alex',
      'l_name': 'B',
      'gender': 'M',
      'married': false,
      'age': 22,
      'paid': 250,  
      'courses': ['JavaScript', 'React']
   },
   {
      'id': 002,
      'f_name': 'Ibrahim',
      'l_name': 'M',
      'gender': 'M',
      'married': true,
      'age': 32,
      'paid': 150,  
      'courses': ['JavaScript', 'PWA']
   },
   {
      'id': 003,
      'f_name': 'Rubi',
      'l_name': 'S',
      'gender': 'F',
      'married': false,
      'age': 27,
      'paid': 350,  
      'courses': ['Blogging', 'React', 'UX']
   },
   {
      'id': 004,
      'f_name': 'Zack',
      'l_name': 'F',
      'gender': 'M',
      'married': true,
      'age': 36,
      'paid': 250,  
      'courses': ['Git', 'React', 'Branding']
   } 
];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>让我们开始吧。所有数组迭代器方法都接收一个函数作为参数，需要在这个函数中声明迭代逻辑。</p> <h3 id="filter-方法"><a href="#filter-方法" class="header-anchor">#</a> <code>filter()</code> 方法</h3> <p><code>filter()</code> 方法用所有满足过滤条件的元素来创建一个新数组。我们要找出女学生，所以过滤条件应该是 <code>gender === 'F'</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const femaleStudents = students.filter((element, index) =&gt; {
  return element.gender === 'F';
})

console.log(femaleStudents);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFND3C3sSREq2mVV7ibGupsbcicT9ObWN4wT4KZz4cophPOBVWeib4ROkpMg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>结果是正确的，名为 <code>Rubi</code> 的学生是目前唯一的女学生。</p> <h3 id="map-方法"><a href="#map-方法" class="header-anchor">#</a> <code>map()</code>方法</h3> <p><code>map()</code> 方法遍历整个数组，依次对数组元素执行回调函数并用这些返回值创建一个新数组。我们将会创建一个由 <code>students</code> 数组中所有学生的全名组成的新数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const fullNames = students.map((element, index) =&gt; {
  return {'fullName': element['f_name'] + ' ' + element['l_name']}
});

console.log(fullNames);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNSy4EQ36pr6GHUibrt54FIrczfMu63ZVYdUnibJrtmDEWRHt3qU1xNnkg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>这里我们可以看到由包含 <code>fullName</code> 属性的对象组成的数组，<code>fullName</code> 是由 student 对象的 <code>f_name</code> 和 <code>l_name</code> 属性计算得到的。</p> <h3 id="reduce-方法"><a href="#reduce-方法" class="header-anchor">#</a> <code>reduce()</code> 方法</h3> <p><code>reduce()</code> 方法对每个数组元素执行 reducer 函数，并将其结果汇总为单个返回值。我们将会在 <code>students</code> 数组中应用一个 reducer 函数来计算所有学生支付的总额。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const total = students.reduce(
   (accumulator, student, currentIndex, array) =&gt; {
      accumulator = accumulator + student.paid;
      return (accumulator);
   }, 
0);

console.log(total); // 1000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上面的代码中，</p> <ul><li>我们将<code>累加器（accumulator）</code>初始化为 <code>0</code>。</li> <li>我们对每个 student 对象执行 <code>reduce</code> 方法，读取 <code>paid</code> 属性值并把它累加在累加器上。</li> <li>最后，返回累加器。</li></ul> <h3 id="some-方法"><a href="#some-方法" class="header-anchor">#</a> <code>some()</code> 方法</h3> <p><code>some()</code> 方法返回一个布尔值（true/false），其返回值取决于数组中是否至少有一个元素符合回调函数中的判断条件。我们来看看是否有学生的年龄小于 30 岁。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let hasStudentBelow30 = students.some((element, index) =&gt; {
  return element.age &lt; 30;
});

console.log(hasStudentBelow30); // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>是的，我们看到至少有一个学生的年龄是小于 30 岁的。</p> <h3 id="find-方法"><a href="#find-方法" class="header-anchor">#</a> <code>find()</code> 方法</h3> <p>使用 <code>some()</code> 方法，我们已经看到有一个 30 岁以下的学生。让我们找出这个学生。</p> <p>为此，我们会用到 <code>find()</code> 方法，它会返回数组中第一个满足判断条件的元素。</p> <p>还有另一个相关的方法 <code>findIndex()</code>，这个方法返回我们使用 <code>find()</code> 方法找到的元素的索引，如果没有符合条件的元素则返回 <code>-1</code>。</p> <p>下面的例子中，我们向 <code>find()</code> 方法中传入了一个函数用来判断学生的年龄，它会返回满足判断条件的学生。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const student = students.find((element, index) =&gt; {
  return element.age &lt; 30;
});

console.log(student);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>输出如下：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_png/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNdNpgn1vicF0EaIa6XQCSCMwQkd9o72ALh3CqJahBh5mhiaAtYGLmH39Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片"></p> <p>可以看到，他就是 22 岁的 Alex，我们找到他了。</p> <h3 id="every-方法"><a href="#every-方法" class="header-anchor">#</a> <code>every()</code> 方法</h3> <p><code>every()</code> 方法检查是否数组的每个元素都满足给定的判断条件。让我们检查一下是不是所有学生都订阅了至少两门课程。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const atLeastTwoCourses = students.every((elements, index) =&gt; {
  return elements.courses.length &gt;= 2;
});

console.log(atLeastTwoCourses); // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>正如预期，我们看到结果为 <code>true</code>。</p> <h2 id="提案中的方法"><a href="#提案中的方法" class="header-anchor">#</a> 提案中的方法</h2> <p>截至 2021 年 5 月，ECMAScript 提案中有一个新的数组方法，即 <code>at()</code> 方法。</p> <h3 id="at-方法"><a href="#at-方法" class="header-anchor">#</a> <code>at()</code> 方法</h3> <p>提案中的 <code>at()</code> 方法可以让你使用负数索引来访问数组元素（译注：使用负数索引即从数组末尾开始访问元素，<code>-1</code> 表示最后一个元素、<code>-2</code> 表示倒数第二个元素……以此类推）。截至目前，这个方法还不可用。现在只能使用正数索引从数组开头访问元素。</p> <p>目前想从数组末尾开始访问数组元素要借助 length 属性。通过引入 <code>at()</code> 方法，就可以在单个方法里面使用正数索引或者负数索引来访问元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const junkFoodILove = ['🥖', '🍔', '🍟', '🍕', '🌭', '🥪', '🌮', '🍿'];

junkFoodILove.at(0); // 🥖
junkFoodILove.at(3); // 🍕
junkFoodILove.at(-1); // 🍿
junkFoodILove.at(-5); // 🍕
junkFoodILove.at(-8); // 🥖
junkFoodILove.at(10); // undefined
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这是一个简单示例：</p> <p><img src="https://mmbiz.qpic.cn/mmbiz_gif/KpF7T3OPIQSialW2weBzaIZbvm5nwBbFNtbv1MS3Ak8pfIjmwktgZlSGOoK2rk4s4ZCZicCIfdgdKcWdr69pLoYw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="图片"></p> <p>JavaScript at() 方法示例</p> <p>在 <code>at()</code> 方法加入 JavaScript 语言之前，你可以使用这个 polyfill 来获得它的功能。查看这个 GitHub 仓库以获取 <code>at()</code>方法的示例：https://github.com/atapas/js-array-at-method。</p> <h1 id="结束之前"><a href="#结束之前" class="header-anchor">#</a> 结束之前......</h1> <p>希望你觉得这篇文章有价值，也希望它能够帮助你更好地理解 JavaScript 数组。请多多练习文中的示例，以便更好地掌握它们。你可以在我的 GitHub 仓库中找到所有代码示例。</p> <p>保持联系，我平时活跃在 Twitter (@tapasadhikary)，欢迎关注我。</p> <p>推荐阅读：</p> <ul><li>为什么需要了解类数组对象？</li> <li>关于 JavaScript 排序方法（sort）的 5 个实用技巧</li> <li>JavaScript 中清空数组的各种方式及其后果</li> <li>使用 map、reduce、filter 和其它数组迭代器增强你的 JavaScript 水平</li> <li>为什么需要了解 JavaScript 数组的 at() 方法？</li></ul> <hr> <p>原文链接：https://www.freecodecamp.org/news/the-javascript-array-handbook/</p> <p>作者：TAPAS ADHIKARY</p> <p>译者：Humilitas</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/18/2021, 11:26:29 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#javascript-数组-api-全解析" class="sidebar-link reco-side-javascript-数组-api-全解析" data-v-cb1513f6>javaScript 数组 API 全解析</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何访问数组元素" class="sidebar-link reco-side-如何访问数组元素" data-v-cb1513f6>如何访问数组元素</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何向数组中添加元素" class="sidebar-link reco-side-如何向数组中添加元素" data-v-cb1513f6>如何向数组中添加元素</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何移除数组元素" class="sidebar-link reco-side-如何移除数组元素" data-v-cb1513f6>如何移除数组元素</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何克隆数组" class="sidebar-link reco-side-如何克隆数组" data-v-cb1513f6>如何克隆数组</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何判断某个值是不是数组" class="sidebar-link reco-side-如何判断某个值是不是数组" data-v-cb1513f6>如何判断某个值是不是数组</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何为变量指定默认值" class="sidebar-link reco-side-如何为变量指定默认值" data-v-cb1513f6>如何为变量指定默认值</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何跳过某个数组元素" class="sidebar-link reco-side-如何跳过某个数组元素" data-v-cb1513f6>如何跳过某个数组元素</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#嵌套数组解构" class="sidebar-link reco-side-嵌套数组解构" data-v-cb1513f6>嵌套数组解构</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何使用剩余参数" class="sidebar-link reco-side-如何使用剩余参数" data-v-cb1513f6>如何使用剩余参数</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何使用展开运算符" class="sidebar-link reco-side-如何使用展开运算符" data-v-cb1513f6>如何使用展开运算符</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#使用解构交换变量值" class="sidebar-link reco-side-使用解构交换变量值" data-v-cb1513f6>使用解构交换变量值</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#合并数组" class="sidebar-link reco-side-合并数组" data-v-cb1513f6>合并数组</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#如何创建数组、删除数组元素、更新数组元素以及访问数组元素" class="sidebar-link reco-side-如何创建数组、删除数组元素、更新数组元素以及访问数组元素" data-v-cb1513f6>如何创建数组、删除数组元素、更新数组元素以及访问数组元素</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#concat-方法" class="sidebar-link reco-side-concat-方法" data-v-cb1513f6>concat() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#join-方法" class="sidebar-link reco-side-join-方法" data-v-cb1513f6>join() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#fill-方法" class="sidebar-link reco-side-fill-方法" data-v-cb1513f6>fill() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#includes-方法" class="sidebar-link reco-side-includes-方法" data-v-cb1513f6>includes() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#indexof-方法" class="sidebar-link reco-side-indexof-方法" data-v-cb1513f6>indexOf() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#reverse-方法" class="sidebar-link reco-side-reverse-方法" data-v-cb1513f6>reverse() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#sort-方法" class="sidebar-link reco-side-sort-方法" data-v-cb1513f6>sort() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#splice-方法" class="sidebar-link reco-side-splice-方法" data-v-cb1513f6>splice() 方法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#静态数组方法" class="sidebar-link reco-side-静态数组方法" data-v-cb1513f6>静态数组方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#array-from-方法" class="sidebar-link reco-side-array-from-方法" data-v-cb1513f6>Array.from() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#array-of-方法" class="sidebar-link reco-side-array-of-方法" data-v-cb1513f6>Array.of() 方法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#数组迭代器方法" class="sidebar-link reco-side-数组迭代器方法" data-v-cb1513f6>数组迭代器方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#filter-方法" class="sidebar-link reco-side-filter-方法" data-v-cb1513f6>filter() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#map-方法" class="sidebar-link reco-side-map-方法" data-v-cb1513f6>map()方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#reduce-方法" class="sidebar-link reco-side-reduce-方法" data-v-cb1513f6>reduce() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#some-方法" class="sidebar-link reco-side-some-方法" data-v-cb1513f6>some() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#find-方法" class="sidebar-link reco-side-find-方法" data-v-cb1513f6>find() 方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#every-方法" class="sidebar-link reco-side-every-方法" data-v-cb1513f6>every() 方法</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#提案中的方法" class="sidebar-link reco-side-提案中的方法" data-v-cb1513f6>提案中的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/study/js-shu-zu-api.html#at-方法" class="sidebar-link reco-side-at-方法" data-v-cb1513f6>at() 方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e5cae814.js" defer></script><script src="/assets/js/3.f7c4414f.js" defer></script><script src="/assets/js/1.9beddc46.js" defer></script><script src="/assets/js/73.224e076f.js" defer></script>
  </body>
</html>
